<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_shape"
    android:backgroundTint="@color/white"
    android:padding="15dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:textSize="17sp"
            android:text="Nama Pembeli"/>


        <TextView
            android:id="@+id/nama_pembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="nama_pembeli"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:fontFamily="@font/poppinsbold"
            android:text="Nama Barang"/>

        <TextView
            android:id="@+id/nama_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="nama_barang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:text="Jumlah Barang"/>

        <TextView
            android:id="@+id/jumlah_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="jumlah_barang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:text="Harga Barang"/>

        <TextView
            android:id="@+id/harga_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="harga_barang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="10dp"
            android:text="Tanggal Pesanan"/>

        <TextView
            android:id="@+id/tanggal_dibuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="tanggal dibuat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="10dp"
            android:text="Untuk tanggal"/>

        <TextView
            android:id="@+id/tanggal_diperbarui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsmedium"
            android:text="Untuk tanggal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/gambar_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_update"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="130dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:elevation="15dp"/>

        <ImageButton
            android:id="@+id/button_update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_note_icon" />

        <ImageButton
            android:id="@+id/view_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/button_update"
            android:layout_alignParentEnd="true"
            android:background="@drawable/page_view_icon" />

    </RelativeLayout>



</LinearLayout>